<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SeFzw2" name="sinT" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildLV2,buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="17" pluginManufacturer="AlbertoNR" companyName="AlbertoNR"
              pluginManufacturerCode="AlNR" pluginCode="Alnr">
  <MAINGROUP id="YdDlVH" name="sinT">
    <GROUP id="{AEAE61ED-FAE3-177E-149B-190C5214B3DB}" name="Source">
      <FILE id="THE7xA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="m7sY1y" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qSEDtP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="sHdl7c" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="KUXjOd" name="SinTSound.h" compile="0" resource="0" file="Source/SinTSound.h"/>
      <FILE id="xuQkUi" name="SinTVoice.cpp" compile="1" resource="0" file="Source/SinTVoice.cpp"/>
      <FILE id="IsDquP" name="SinTVoice.h" compile="0" resource="0" file="Source/SinTVoice.h"/>
      <FILE id="KKMNJy" name="FXProcessor.cpp" compile="1" resource="0" file="Source/FXProcessor.cpp"/>
      <FILE id="cbar15" name="FXProcessor.h" compile="0" resource="0" file="Source/FXProcessor.h"/>
      <GROUP id="{F00686E0-508E-43CB-AE07-B2AA896F079F}" name="Data">
        <FILE id="Vc2F7G" name="ADSRData.cpp" compile="1" resource="0" file="Source/Data/ADSRData.cpp"/>
        <FILE id="iXQzcX" name="ADSRData.h" compile="0" resource="0" file="Source/Data/ADSRData.h"/>
        <FILE id="QxRqvT" name="FilterData.cpp" compile="1" resource="0" file="Source/Data/FilterData.cpp"/>
        <FILE id="kBtj2t" name="FilterData.h" compile="0" resource="0" file="Source/Data/FilterData.h"/>
        <FILE id="fiBSNQ" name="OscillatorData.cpp" compile="1" resource="0"
              file="Source/Data/OscillatorData.cpp"/>
        <FILE id="evzS20" name="OscillatorData.h" compile="0" resource="0"
              file="Source/Data/OscillatorData.h"/>
      </GROUP>
      <GROUP id="{4BE66EC9-BE7E-1A14-06EC-BEE4F8CD766F}" name="FX">
        <FILE id="VhnRtq" name="DelayData.cpp" compile="1" resource="0" file="Source/FX/DelayData.cpp"/>
        <FILE id="lRyz1Y" name="DelayData.h" compile="0" resource="0" file="Source/FX/DelayData.h"/>
        <FILE id="p8WFhr" name="DistortionData.cpp" compile="1" resource="0"
              file="Source/FX/DistortionData.cpp"/>
        <FILE id="CFKEFC" name="DistortionData.h" compile="0" resource="0"
              file="Source/FX/DistortionData.h"/>
        <FILE id="Nhqzfs" name="ReverbData.cpp" compile="1" resource="0" file="Source/FX/ReverbData.cpp"/>
        <FILE id="puyVXr" name="ReverbData.h" compile="0" resource="0" file="Source/FX/ReverbData.h"/>
      </GROUP>
      <GROUP id="{6B4C42CC-A6E5-0991-D2E8-C1E26CB890A8}" name="GUI">
        <FILE id="NKTL7Z" name="ADSRComponent.cpp" compile="1" resource="0"
              file="Source/GUI/ADSRComponent.cpp"/>
        <FILE id="tatXnk" name="ADSRComponent.h" compile="0" resource="0" file="Source/GUI/ADSRComponent.h"/>
        <FILE id="zrRO3t" name="DelayComponent.cpp" compile="1" resource="0"
              file="Source/GUI/DelayComponent.cpp"/>
        <FILE id="P6Ywqs" name="DelayComponent.h" compile="0" resource="0"
              file="Source/GUI/DelayComponent.h"/>
        <FILE id="sDb7Zs" name="DistortionComponent.cpp" compile="1" resource="0"
              file="Source/GUI/DistortionComponent.cpp"/>
        <FILE id="UM3eN7" name="DistortionComponent.h" compile="0" resource="0"
              file="Source/GUI/DistortionComponent.h"/>
        <FILE id="XMuq48" name="FilterComponent.cpp" compile="1" resource="0"
              file="Source/GUI/FilterComponent.cpp"/>
        <FILE id="TWJwPe" name="FilterComponent.h" compile="0" resource="0"
              file="Source/GUI/FilterComponent.h"/>
        <FILE id="KUsgng" name="GainComponent.cpp" compile="1" resource="0"
              file="Source/GUI/GainComponent.cpp"/>
        <FILE id="XGfX54" name="GainComponent.h" compile="0" resource="0" file="Source/GUI/GainComponent.h"/>
        <FILE id="l2OlEp" name="LFOComponent.cpp" compile="1" resource="0"
              file="Source/GUI/LFOComponent.cpp"/>
        <FILE id="tmUq0M" name="LFOComponent.h" compile="0" resource="0" file="Source/GUI/LFOComponent.h"/>
        <FILE id="NHWwiw" name="OscillatorComponent.cpp" compile="1" resource="0"
              file="Source/GUI/OscillatorComponent.cpp"/>
        <FILE id="KbJBe1" name="OscillatorComponent.h" compile="0" resource="0"
              file="Source/GUI/OscillatorComponent.h"/>
        <FILE id="QB9Tto" name="ReverbComponent.cpp" compile="1" resource="0"
              file="Source/GUI/ReverbComponent.cpp"/>
        <FILE id="wa2dvn" name="ReverbComponent.h" compile="0" resource="0"
              file="Source/GUI/ReverbComponent.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="sinT"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="sinT"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="sinT"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="sinT"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
