<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="SeFzw2" name="sinT" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="17" pluginManufacturer="AlbertoNR" companyName="AlbertoNR"
              pluginManufacturerCode="AlNR" pluginCode="Alnr" companyWebsite="https://github.com/AlbertoNR98/sinT"
              version="1.1prev">
  <MAINGROUP id="YdDlVH" name="sinT">
    <GROUP id="{AEAE61ED-FAE3-177E-149B-190C5214B3DB}" name="Source">
      <FILE id="DSBJlL" name="ParamsIDList.h" compile="0" resource="0" file="Source/ParamsIDList.h"/>
      <FILE id="THE7xA" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="m7sY1y" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qSEDtP" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="sHdl7c" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="KUXjOd" name="SinTSound.h" compile="0" resource="0" file="Source/SinTSound.h"/>
      <FILE id="xuQkUi" name="SinTVoice.cpp" compile="1" resource="0" file="Source/SinTVoice.cpp"/>
      <FILE id="IsDquP" name="SinTVoice.h" compile="0" resource="0" file="Source/SinTVoice.h"/>
      <FILE id="KKMNJy" name="FXProcessor.cpp" compile="1" resource="0" file="Source/FXProcessor.cpp"/>
      <FILE id="cbar15" name="FXProcessor.h" compile="0" resource="0" file="Source/FXProcessor.h"/>
      <GROUP id="{F00686E0-508E-43CB-AE07-B2AA896F079F}" name="Data">
        <GROUP id="{13EC410B-F8A4-C64D-E8B5-6DD4C336B52E}" name="Assets">
          <FILE id="jPU0Dq" name="AudioBufferQueue.cpp" compile="1" resource="0"
                file="Source/Data/Assets/AudioBufferQueue.cpp"/>
          <FILE id="iEfV45" name="AudioBufferQueue.h" compile="0" resource="0"
                file="Source/Data/Assets/AudioBufferQueue.h"/>
        </GROUP>
        <GROUP id="{7235A284-2DE4-2D90-F913-C259C89FC0A4}" name="Core">
          <FILE id="tHnz5b" name="ADSRData.cpp" compile="1" resource="0" file="Source/Data/Core/ADSRData.cpp"/>
          <FILE id="iCVfTQ" name="ADSRData.h" compile="0" resource="0" file="Source/Data/Core/ADSRData.h"/>
          <FILE id="EiXgU9" name="FilterData.cpp" compile="1" resource="0" file="Source/Data/Core/FilterData.cpp"/>
          <FILE id="wUaeWQ" name="FilterData.h" compile="0" resource="0" file="Source/Data/Core/FilterData.h"/>
          <FILE id="X9IhdB" name="MeterData.cpp" compile="1" resource="0" file="Source/Data/Core/MeterData.cpp"/>
          <FILE id="BWPYEZ" name="MeterData.h" compile="0" resource="0" file="Source/Data/Core/MeterData.h"/>
          <FILE id="DmSzEc" name="OscillatorData.cpp" compile="1" resource="0"
                file="Source/Data/Core/OscillatorData.cpp"/>
          <FILE id="CpSsm5" name="OscillatorData.h" compile="0" resource="0"
                file="Source/Data/Core/OscillatorData.h"/>
          <FILE id="vzS9vE" name="PresetManagerData.cpp" compile="1" resource="0"
                file="Source/Data/Core/PresetManagerData.cpp"/>
          <FILE id="ZpPevb" name="PresetManagerData.h" compile="0" resource="0"
                file="Source/Data/Core/PresetManagerData.h"/>
          <FILE id="xy5n1H" name="ScopeData.cpp" compile="1" resource="0" file="Source/Data/Core/ScopeData.cpp"/>
          <FILE id="yOG1fA" name="ScopeData.h" compile="0" resource="0" file="Source/Data/Core/ScopeData.h"/>
        </GROUP>
        <GROUP id="{4BE66EC9-BE7E-1A14-06EC-BEE4F8CD766F}" name="FX">
          <FILE id="f6l1JM" name="ChorusData.cpp" compile="1" resource="0" file="Source/Data/FX/ChorusData.cpp"/>
          <FILE id="rCmLpw" name="ChorusData.h" compile="0" resource="0" file="Source/Data/FX/ChorusData.h"/>
          <FILE id="dlOxB2" name="DelayData.cpp" compile="1" resource="0" file="Source/Data/FX/DelayData.cpp"/>
          <FILE id="GSyIIb" name="DelayData.h" compile="0" resource="0" file="Source/Data/FX/DelayData.h"/>
          <FILE id="JJQeeJ" name="DistortionData.cpp" compile="1" resource="0"
                file="Source/Data/FX/DistortionData.cpp"/>
          <FILE id="sNYlmT" name="DistortionData.h" compile="0" resource="0"
                file="Source/Data/FX/DistortionData.h"/>
          <FILE id="dhKFkO" name="ReverbData.cpp" compile="1" resource="0" file="Source/Data/FX/ReverbData.cpp"/>
          <FILE id="VYCqH8" name="ReverbData.h" compile="0" resource="0" file="Source/Data/FX/ReverbData.h"/>
        </GROUP>
      </GROUP>
      <GROUP id="{6B4C42CC-A6E5-0991-D2E8-C1E26CB890A8}" name="GUI">
        <GROUP id="{D1D2E4A3-C317-13AC-06E4-51C653D01C04}" name="Assets">
          <GROUP id="{7D195D77-1248-1057-F69F-3D2D0962C62E}" name="Fonts">
            <FILE id="hpn46w" name="CustomFont.ttf" compile="0" resource="1" file="Source/GUI/Assets/Fonts/CustomFont.ttf"/>
            <FILE id="Rfm8ra" name="CustomFontBold.ttf" compile="0" resource="1"
                  file="Source/GUI/Assets/Fonts/CustomFontBold.ttf"/>
            <FILE id="opliNC" name="CustomFontBoldItalic.ttf" compile="0" resource="1"
                  file="Source/GUI/Assets/Fonts/CustomFontBoldItalic.ttf"/>
            <FILE id="Cb2wYd" name="CustomFontItalic.ttf" compile="0" resource="1"
                  file="Source/GUI/Assets/Fonts/CustomFontItalic.ttf"/>
          </GROUP>
          <FILE id="aXulqh" name="ColorPalette.h" compile="0" resource="0" file="Source/GUI/Assets/ColorPalette.h"/>
          <FILE id="cNUpFS" name="CustomControls.cpp" compile="1" resource="0"
                file="Source/GUI/Assets/CustomControls.cpp"/>
          <FILE id="fJ8rxS" name="CustomControls.h" compile="0" resource="0"
                file="Source/GUI/Assets/CustomControls.h"/>
          <FILE id="qaRwGW" name="CustomLookAndFeel.cpp" compile="1" resource="0"
                file="Source/GUI/Assets/CustomLookAndFeel.cpp"/>
          <FILE id="QIu0fZ" name="CustomLookAndFeel.h" compile="0" resource="0"
                file="Source/GUI/Assets/CustomLookAndFeel.h"/>
          <FILE id="UJEuTC" name="sinT_logo.png" compile="0" resource="1" file="Source/GUI/Assets/sinT_logo.png"/>
        </GROUP>
        <GROUP id="{83A64210-9666-8E6F-54CC-782EA2432656}" name="Components">
          <GROUP id="{E6DA5DAE-778C-91E9-8DCD-DD1F5955454A}" name="Base">
            <FILE id="mcjX0V" name="ContainerComponent.cpp" compile="1" resource="0"
                  file="Source/GUI/Components/Base/ContainerComponent.cpp"/>
            <FILE id="mgyaA8" name="ContainerComponent.h" compile="0" resource="0"
                  file="Source/GUI/Components/Base/ContainerComponent.h"/>
            <FILE id="VD5MWg" name="MainComponent.cpp" compile="1" resource="0"
                  file="Source/GUI/Components/Base/MainComponent.cpp"/>
            <FILE id="qvctRX" name="MainComponent.h" compile="0" resource="0" file="Source/GUI/Components/Base/MainComponent.h"/>
            <FILE id="KyEO6I" name="NavbarComponent.cpp" compile="1" resource="0"
                  file="Source/GUI/Components/Base/NavbarComponent.cpp"/>
            <FILE id="rHIhqP" name="NavbarComponent.h" compile="0" resource="0"
                  file="Source/GUI/Components/Base/NavbarComponent.h"/>
            <FILE id="bmZ5RQ" name="SidePanelHeader.cpp" compile="1" resource="0"
                  file="Source/GUI/Components/Base/SidePanelHeader.cpp"/>
            <FILE id="DiFya7" name="SidePanelHeader.h" compile="0" resource="0"
                  file="Source/GUI/Components/Base/SidePanelHeader.h"/>
            <FILE id="WJ8ja8" name="SidePanelList.cpp" compile="1" resource="0"
                  file="Source/GUI/Components/Base/SidePanelList.cpp"/>
            <FILE id="PQTAH6" name="SidePanelList.h" compile="0" resource="0" file="Source/GUI/Components/Base/SidePanelList.h"/>
          </GROUP>
          <FILE id="kQK1Ag" name="ADSRComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Components/ADSRComponent.cpp"/>
          <FILE id="q6mx8L" name="ADSRComponent.h" compile="0" resource="0" file="Source/GUI/Components/ADSRComponent.h"/>
          <FILE id="qhcG8x" name="ChorusComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Components/ChorusComponent.cpp"/>
          <FILE id="jZoHZf" name="ChorusComponent.h" compile="0" resource="0"
                file="Source/GUI/Components/ChorusComponent.h"/>
          <FILE id="IYHLLi" name="DelayComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Components/DelayComponent.cpp"/>
          <FILE id="OlmNfb" name="DelayComponent.h" compile="0" resource="0"
                file="Source/GUI/Components/DelayComponent.h"/>
          <FILE id="q6jz91" name="DistortionComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Components/DistortionComponent.cpp"/>
          <FILE id="EwTkvc" name="DistortionComponent.h" compile="0" resource="0"
                file="Source/GUI/Components/DistortionComponent.h"/>
          <FILE id="kUD79I" name="FilterComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Components/FilterComponent.cpp"/>
          <FILE id="BwkJhT" name="FilterComponent.h" compile="0" resource="0"
                file="Source/GUI/Components/FilterComponent.h"/>
          <FILE id="N0DkN3" name="LFOComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Components/LFOComponent.cpp"/>
          <FILE id="Yj1QhT" name="LFOComponent.h" compile="0" resource="0" file="Source/GUI/Components/LFOComponent.h"/>
          <FILE id="YVjneB" name="MainControlComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Components/MainControlComponent.cpp"/>
          <FILE id="RHMg5q" name="MainControlComponent.h" compile="0" resource="0"
                file="Source/GUI/Components/MainControlComponent.h"/>
          <FILE id="J1PH7C" name="MeterComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Components/MeterComponent.cpp"/>
          <FILE id="rtXAb4" name="MeterComponent.h" compile="0" resource="0"
                file="Source/GUI/Components/MeterComponent.h"/>
          <FILE id="Me9pEw" name="OscillatorComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Components/OscillatorComponent.cpp"/>
          <FILE id="KtIvA2" name="OscillatorComponent.h" compile="0" resource="0"
                file="Source/GUI/Components/OscillatorComponent.h"/>
          <FILE id="fbcXwO" name="PresetManagerComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Components/PresetManagerComponent.cpp"/>
          <FILE id="Mi2Tjn" name="PresetManagerComponent.h" compile="0" resource="0"
                file="Source/GUI/Components/PresetManagerComponent.h"/>
          <FILE id="tGwhq2" name="ReverbComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Components/ReverbComponent.cpp"/>
          <FILE id="rfrzXP" name="ReverbComponent.h" compile="0" resource="0"
                file="Source/GUI/Components/ReverbComponent.h"/>
          <FILE id="laLIN3" name="ScopeComponent.cpp" compile="1" resource="0"
                file="Source/GUI/Components/ScopeComponent.cpp"/>
          <FILE id="wC4aNp" name="ScopeComponent.h" compile="0" resource="0"
                file="Source/GUI/Components/ScopeComponent.h"/>
        </GROUP>
        <GROUP id="{C2DC3711-FC35-785F-A6EA-261550ED4961}" name="Views">
          <FILE id="l4JKgd" name="ADSRView.cpp" compile="1" resource="0" file="Source/GUI/Views/ADSRView.cpp"/>
          <FILE id="fP7Hmc" name="ADSRView.h" compile="0" resource="0" file="Source/GUI/Views/ADSRView.h"/>
          <FILE id="DjVXsY" name="FilterView.cpp" compile="1" resource="0" file="Source/GUI/Views/FilterView.cpp"/>
          <FILE id="xHqJDr" name="FilterView.h" compile="0" resource="0" file="Source/GUI/Views/FilterView.h"/>
          <FILE id="eYPz4T" name="FXProcessorView.cpp" compile="1" resource="0"
                file="Source/GUI/Views/FXProcessorView.cpp"/>
          <FILE id="dFOsCb" name="FXProcessorView.h" compile="0" resource="0"
                file="Source/GUI/Views/FXProcessorView.h"/>
          <FILE id="h7c4NM" name="HomeView.cpp" compile="1" resource="0" file="Source/GUI/Views/HomeView.cpp"/>
          <FILE id="fnSar4" name="HomeView.h" compile="0" resource="0" file="Source/GUI/Views/HomeView.h"/>
          <FILE id="wa7Rlq" name="OscView.cpp" compile="1" resource="0" file="Source/GUI/Views/OscView.cpp"/>
          <FILE id="sUC0iH" name="OscView.h" compile="0" resource="0" file="Source/GUI/Views/OscView.h"/>
          <FILE id="ALAVTV" name="ScopeView.cpp" compile="1" resource="0" file="Source/GUI/Views/ScopeView.cpp"/>
          <FILE id="gj5YIP" name="ScopeView.h" compile="0" resource="0" file="Source/GUI/Views/ScopeView.h"/>
          <FILE id="KvXS3Z" name="SettingsView.cpp" compile="1" resource="0"
                file="Source/GUI/Views/SettingsView.cpp"/>
          <FILE id="F0qH96" name="SettingsView.h" compile="0" resource="0" file="Source/GUI/Views/SettingsView.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" bigIcon="UJEuTC" smallIcon="UJEuTC">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="sinT"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="sinT" linkTimeOptimisation="1"/>
        <CONFIGURATION isDebug="1" name="Debug_Kiosk" targetName="sinT" defines="JUCE_STANDALONE_FILTER_WINDOW_USE_KIOSK_MODE=1 JucePlugin_Build_VST3=0"/>
        <CONFIGURATION isDebug="0" name="Release_Kiosk" targetName="sinT" linkTimeOptimisation="1"
                       defines="JUCE_STANDALONE_FILTER_WINDOW_USE_KIOSK_MODE=1 JucePlugin_Build_VST3=0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022" bigIcon="UJEuTC" smallIcon="UJEuTC">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="sinT" userNotes="Standalone and VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="sinT" userNotes="Standalone and VST3"/>
        <CONFIGURATION isDebug="1" name="Debug_Kiosk" targetName="sinT" defines="JUCE_STANDALONE_FILTER_WINDOW_USE_KIOSK_MODE=1 JucePlugin_Build_VST3=0"
                       userNotes="Standalone kiosk - Disable VST3 output before"/>
        <CONFIGURATION isDebug="0" name="Release_Kiosk" targetName="sinT" defines="JUCE_STANDALONE_FILTER_WINDOW_USE_KIOSK_MODE=1 JucePlugin_Build_VST3=0"
                       userNotes="Standalone kiosk - Disable VST3 output before"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
