<?xml version="1.0" encoding="UTF-8"?>

<Parameters presetName="BASS - Heliopolis" version="1.0.0">
  <PARAM id="AMPADSRATTACK" value="0.009999999776482582"/>
  <PARAM id="AMPADSRDECAY" value="2.5"/>
  <PARAM id="AMPADSRRELEASE" value="0.09999999403953552"/>
  <PARAM id="AMPADSRSUSTAIN" value="1.0"/>
  <PARAM id="CHORUSBYPASSED" value="0.0"/>
  <PARAM id="CHORUSCENTREDELAY" value="5.099999904632568"/>
  <PARAM id="CHORUSDEPTH" value="0.09999999403953552"/>
  <PARAM id="CHORUSFEEDBACK" value="0.0"/>
  <PARAM id="CHORUSMIX" value="0.1099999994039536"/>
  <PARAM id="CHORUSRATE" value="4.599999904632568"/>
  <PARAM id="DELAYBYPASSED" value="1.0"/>
  <PARAM id="DELAYFEEDBACK" value="0.0"/>
  <PARAM id="DELAYTIMEMS" value="0.0"/>
  <PARAM id="DISTORTIONMIX" value="0.2299999892711639"/>
  <PARAM id="DISTORTIONBYPASSED" value="0.0"/>
  <PARAM id="DISTORTIONDRIVE" value="0.08999999612569809"/>
  <PARAM id="DISTORTIONRANGE" value="85.30000305175781"/>
  <PARAM id="FILTERADSRATTACK" value="0.0"/>
  <PARAM id="FILTERADSRDECAY" value="0.0"/>
  <PARAM id="FILTERADSRDEPTH" value="10000.0"/>
  <PARAM id="FILTERADSRRELEASE" value="0.0"/>
  <PARAM id="FILTERADSRSUSTAIN" value="0.0"/>
  <PARAM id="FILTERBYPASSED" value="0.0"/>
  <PARAM id="FILTERCUTOFFFREQ" value="895.2999877929688"/>
  <PARAM id="FILTERMODE" value="0.0"/>
  <PARAM id="FILTERRESONANCE" value="2.849999904632568"/>
  <PARAM id="LFODEPTH" value="129.0"/>
  <PARAM id="LFOFREQ" value="1.200000047683716"/>
  <PARAM id="MAINGAIN" value="0.0"/>
  <PARAM id="OSC1BYPASSED" value="0.0"/>
  <PARAM id="OSC1FMDEPTH" value="0.0"/>
  <PARAM id="OSC1FMFREQ" value="0.0"/>
  <PARAM id="OSC1GAINDB" value="-6.0"/>
  <PARAM id="OSC1PITCH" value="-12.0"/>
  <PARAM id="OSC1WF" value="1.0"/>
  <PARAM id="OSC2BYPASSED" value="0.0"/>
  <PARAM id="OSC2FMDEPTH" value="0.0"/>
  <PARAM id="OSC2FMFREQ" value="0.0"/>
  <PARAM id="OSC2GAINDB" value="-5.200000762939453"/>
  <PARAM id="OSC2PITCH" value="-24.0"/>
  <PARAM id="OSC2WF" value="1.0"/>
  <PARAM id="PORTAMENTO" value="0.0"/>
  <PARAM id="REVERBBYPASSED" value="0.0"/>
  <PARAM id="REVERBDAMPING" value="0.5"/>
  <PARAM id="REVERBDRYLEVEL" value="1.0"/>
  <PARAM id="REVERBFREEZEMODE" value="0.0"/>
  <PARAM id="REVERBROOMSIZE" value="0.5299999713897705"/>
  <PARAM id="REVERBWETLEVEL" value="0.199999988079071"/>
  <PARAM id="REVERBWIDTH" value="1.0"/>
</Parameters>
