<?xml version="1.0" encoding="UTF-8"?>

<Parameters presetName="FX - Ants" version="1.0.0">
  <PARAM id="AMPADSRATTACK" value="0.009999999776482582"/>
  <PARAM id="AMPADSRDECAY" value="2.5"/>
  <PARAM id="AMPADSRRELEASE" value="0.7099999785423279"/>
  <PARAM id="AMPADSRSUSTAIN" value="1.0"/>
  <PARAM id="CHORUSBYPASSED" value="1.0"/>
  <PARAM id="CHORUSCENTREDELAY" value="7.0"/>
  <PARAM id="CHORUSDEPTH" value="0.25"/>
  <PARAM id="CHORUSFEEDBACK" value="0.0"/>
  <PARAM id="CHORUSMIX" value="0.0"/>
  <PARAM id="CHORUSRATE" value="1.0"/>
  <PARAM id="DELAYBYPASSED" value="0.0"/>
  <PARAM id="DELAYFEEDBACK" value="0.5799999833106995"/>
  <PARAM id="DELAYTIMEMS" value="355.6000061035156"/>
  <PARAM id="DISTORTIONBLEND" value="0.0"/>
  <PARAM id="DISTORTIONBYPASSED" value="1.0"/>
  <PARAM id="DISTORTIONDRIVE" value="0.0"/>
  <PARAM id="DISTORTIONRANGE" value="0.0"/>
  <PARAM id="FILTERADSRATTACK" value="0.0"/>
  <PARAM id="FILTERADSRDECAY" value="0.0"/>
  <PARAM id="FILTERADSRDEPTH" value="10000.0"/>
  <PARAM id="FILTERADSRRELEASE" value="0.0"/>
  <PARAM id="FILTERADSRSUSTAIN" value="0.0"/>
  <PARAM id="FILTERBYPASSED" value="0.0"/>
  <PARAM id="FILTERCUTOFFFREQ" value="15788.2998046875"/>
  <PARAM id="FILTERMODE" value="2.0"/>
  <PARAM id="FILTERRESONANCE" value="6.03000020980835"/>
  <PARAM id="LFODEPTH" value="7350.0"/>
  <PARAM id="LFOFREQ" value="9.100000381469727"/>
  <PARAM id="MAINGAIN" value="0.0"/>
  <PARAM id="OSC1BYPASSED" value="0.0"/>
  <PARAM id="OSC1FMDEPTH" value="100.0"/>
  <PARAM id="OSC1FMFREQ" value="14.0"/>
  <PARAM id="OSC1GAINDB" value="0.0"/>
  <PARAM id="OSC1PITCH" value="12.0"/>
  <PARAM id="OSC1WF" value="2.0"/>
  <PARAM id="OSC2BYPASSED" value="0.0"/>
  <PARAM id="OSC2FMDEPTH" value="80.0"/>
  <PARAM id="OSC2FMFREQ" value="6.0"/>
  <PARAM id="OSC2GAINDB" value="1.0"/>
  <PARAM id="OSC2PITCH" value="-24.0"/>
  <PARAM id="OSC2WF" value="0.0"/>
  <PARAM id="PORTAMENTO" value="0.0"/>
  <PARAM id="REVERBBYPASSED" value="0.0"/>
  <PARAM id="REVERBDAMPING" value="0.5"/>
  <PARAM id="REVERBDRYLEVEL" value="1.0"/>
  <PARAM id="REVERBFREEZEMODE" value="0.0"/>
  <PARAM id="REVERBROOMSIZE" value="0.7899999618530273"/>
  <PARAM id="REVERBWETLEVEL" value="0.5899999737739563"/>
  <PARAM id="REVERBWIDTH" value="1.0"/>
</Parameters>
