<?xml version="1.0" encoding="UTF-8"?>

<Parameters presetName="1" version="1.0.0">
  <PARAM id="AMPADSRATTACK" value="0.009999999776482582"/>
  <PARAM id="AMPADSRDECAY" value="2.5"/>
  <PARAM id="AMPADSRRELEASE" value="0.09999999403953552"/>
  <PARAM id="AMPADSRSUSTAIN" value="1.0"/>
  <PARAM id="CHORUSBYPASSED" value="0.0"/>
  <PARAM id="CHORUSCENTREDELAY" value="78.20000457763672"/>
  <PARAM id="CHORUSDEPTH" value="0.7899999618530273"/>
  <PARAM id="CHORUSFEEDBACK" value="0.7999999523162842"/>
  <PARAM id="CHORUSMIX" value="0.6699999570846558"/>
  <PARAM id="CHORUSRATE" value="39.0"/>
  <PARAM id="DELAYBYPASSED" value="0.0"/>
  <PARAM id="DELAYFEEDBACK" value="0.8700000047683716"/>
  <PARAM id="DELAYTIMEMS" value="183.489990234375"/>
  <PARAM id="DISTORTIONBLEND" value="0.8030000329017639"/>
  <PARAM id="DISTORTIONBYPASSED" value="0.0"/>
  <PARAM id="DISTORTIONDRIVE" value="0.5180000066757202"/>
  <PARAM id="DISTORTIONRANGE" value="344.0"/>
  <PARAM id="FILTERADSRATTACK" value="0.0"/>
  <PARAM id="FILTERADSRDECAY" value="0.0"/>
  <PARAM id="FILTERADSRDEPTH" value="10000.0"/>
  <PARAM id="FILTERADSRRELEASE" value="0.0"/>
  <PARAM id="FILTERADSRSUSTAIN" value="0.0"/>
  <PARAM id="FILTERBYPASSED" value="0.0"/>
  <PARAM id="FILTERCUTOFFFREQ" value="20000.0"/>
  <PARAM id="FILTERMODE" value="0.0"/>
  <PARAM id="FILTERRESONANCE" value="4.050000190734863"/>
  <PARAM id="LFODEPTH" value="8026.0"/>
  <PARAM id="LFOFREQ" value="10.30000019073486"/>
  <PARAM id="MAINGAIN" value="0.0"/>
  <PARAM id="OSC1BYPASSED" value="0.0"/>
  <PARAM id="OSC1FMDEPTH" value="0.0"/>
  <PARAM id="OSC1FMFREQ" value="0.0"/>
  <PARAM id="OSC1GAINDB" value="0.0"/>
  <PARAM id="OSC1PITCH" value="-24.0"/>
  <PARAM id="OSC1WF" value="0.0"/>
  <PARAM id="OSC2BYPASSED" value="0.0"/>
  <PARAM id="OSC2FMDEPTH" value="0.0"/>
  <PARAM id="OSC2FMFREQ" value="0.0"/>
  <PARAM id="OSC2GAINDB" value="0.0"/>
  <PARAM id="OSC2PITCH" value="24.0"/>
  <PARAM id="OSC2WF" value="1.0"/>
  <PARAM id="PORTAMENTO" value="0.0"/>
  <PARAM id="REVERBBYPASSED" value="0.0"/>
  <PARAM id="REVERBDAMPING" value="0.6299999952316284"/>
  <PARAM id="REVERBDRYLEVEL" value="0.1400000005960464"/>
  <PARAM id="REVERBFREEZEMODE" value="0.0"/>
  <PARAM id="REVERBROOMSIZE" value="0.1499999910593033"/>
  <PARAM id="REVERBWETLEVEL" value="0.7299999594688416"/>
  <PARAM id="REVERBWIDTH" value="0.3199999928474426"/>
</Parameters>
