<?xml version="1.0" encoding="UTF-8"?>

<Parameters presetName="FX - Bellavista" version="1.0.0">
  <PARAM id="AMPADSRATTACK" value="0.1599999964237213"/>
  <PARAM id="AMPADSRDECAY" value="2.5"/>
  <PARAM id="AMPADSRRELEASE" value="0.2799999713897705"/>
  <PARAM id="AMPADSRSUSTAIN" value="1.0"/>
  <PARAM id="CHORUSBYPASSED" value="0.0"/>
  <PARAM id="CHORUSCENTREDELAY" value="66.20000457763672"/>
  <PARAM id="CHORUSDEPTH" value="0.7599999904632568"/>
  <PARAM id="CHORUSFEEDBACK" value="0.3700000047683716"/>
  <PARAM id="CHORUSMIX" value="0.6699999570846558"/>
  <PARAM id="CHORUSRATE" value="63.10000228881836"/>
  <PARAM id="DELAYBYPASSED" value="0.0"/>
  <PARAM id="DELAYFEEDBACK" value="0.6699999570846558"/>
  <PARAM id="DELAYTIMEMS" value="343.5"/>
  <PARAM id="DISTORTIONMIX" value="0.0"/>
  <PARAM id="DISTORTIONBYPASSED" value="1.0"/>
  <PARAM id="DISTORTIONDRIVE" value="0.0"/>
  <PARAM id="DISTORTIONRANGE" value="0.0"/>
  <PARAM id="FILTERADSRATTACK" value="0.0"/>
  <PARAM id="FILTERADSRDECAY" value="0.0"/>
  <PARAM id="FILTERADSRDEPTH" value="10000.0"/>
  <PARAM id="FILTERADSRRELEASE" value="0.0"/>
  <PARAM id="FILTERADSRSUSTAIN" value="0.0"/>
  <PARAM id="FILTERBYPASSED" value="0.0"/>
  <PARAM id="FILTERCUTOFFFREQ" value="8858.7001953125"/>
  <PARAM id="FILTERMODE" value="2.0"/>
  <PARAM id="FILTERRESONANCE" value="2.449999809265137"/>
  <PARAM id="LFODEPTH" value="10000.0"/>
  <PARAM id="LFOFREQ" value="3.200000047683716"/>
  <PARAM id="MAINGAIN" value="0.0"/>
  <PARAM id="OSC1BYPASSED" value="0.0"/>
  <PARAM id="OSC1FMDEPTH" value="0.0"/>
  <PARAM id="OSC1FMFREQ" value="0.0"/>
  <PARAM id="OSC1GAINDB" value="0.0"/>
  <PARAM id="OSC1PITCH" value="0.0"/>
  <PARAM id="OSC1WF" value="0.0"/>
  <PARAM id="OSC2BYPASSED" value="0.0"/>
  <PARAM id="OSC2FMDEPTH" value="0.0"/>
  <PARAM id="OSC2FMFREQ" value="0.0"/>
  <PARAM id="OSC2GAINDB" value="0.0"/>
  <PARAM id="OSC2PITCH" value="-12.0"/>
  <PARAM id="OSC2WF" value="0.0"/>
  <PARAM id="PORTAMENTO" value="0.0"/>
  <PARAM id="REVERBBYPASSED" value="0.0"/>
  <PARAM id="REVERBDAMPING" value="0.1899999976158142"/>
  <PARAM id="REVERBDRYLEVEL" value="0.2899999916553497"/>
  <PARAM id="REVERBFREEZEMODE" value="0.0"/>
  <PARAM id="REVERBROOMSIZE" value="1.0"/>
  <PARAM id="REVERBWETLEVEL" value="1.0"/>
  <PARAM id="REVERBWIDTH" value="0.009999999776482582"/>
</Parameters>
