<?xml version="1.0" encoding="UTF-8"?>

<Parameters presetName="FX - Alfalfa" version="1.0.0">
  <PARAM id="AMPADSRATTACK" value="0.429999977350235"/>
  <PARAM id="AMPADSRDECAY" value="2.5"/>
  <PARAM id="AMPADSRRELEASE" value="1.649999976158142"/>
  <PARAM id="AMPADSRSUSTAIN" value="1.0"/>
  <PARAM id="CHORUSBYPASSED" value="0.0"/>
  <PARAM id="CHORUSCENTREDELAY" value="7.0"/>
  <PARAM id="CHORUSDEPTH" value="0.4699999988079071"/>
  <PARAM id="CHORUSFEEDBACK" value="0.2999999523162842"/>
  <PARAM id="CHORUSMIX" value="0.449999988079071"/>
  <PARAM id="CHORUSRATE" value="4.099999904632568"/>
  <PARAM id="DELAYBYPASSED" value="0.0"/>
  <PARAM id="DELAYFEEDBACK" value="0.2899999916553497"/>
  <PARAM id="DELAYTIMEMS" value="686.2999877929688"/>
  <PARAM id="DISTORTIONMIX" value="0.0"/>
  <PARAM id="DISTORTIONBYPASSED" value="1.0"/>
  <PARAM id="DISTORTIONDRIVE" value="0.0"/>
  <PARAM id="DISTORTIONRANGE" value="0.0"/>
  <PARAM id="FILTERADSRATTACK" value="0.0"/>
  <PARAM id="FILTERADSRDECAY" value="0.0"/>
  <PARAM id="FILTERADSRDEPTH" value="10000.0"/>
  <PARAM id="FILTERADSRRELEASE" value="0.0"/>
  <PARAM id="FILTERADSRSUSTAIN" value="0.0"/>
  <PARAM id="FILTERBYPASSED" value="0.0"/>
  <PARAM id="FILTERCUTOFFFREQ" value="427.8000183105469"/>
  <PARAM id="FILTERMODE" value="0.0"/>
  <PARAM id="FILTERRESONANCE" value="5.269999980926514"/>
  <PARAM id="LFODEPTH" value="7406.0"/>
  <PARAM id="LFOFREQ" value="4.700000286102295"/>
  <PARAM id="MAINGAIN" value="0.0"/>
  <PARAM id="OSC1BYPASSED" value="0.0"/>
  <PARAM id="OSC1FMDEPTH" value="21.20000076293945"/>
  <PARAM id="OSC1FMFREQ" value="104.0"/>
  <PARAM id="OSC1GAINDB" value="0.0"/>
  <PARAM id="OSC1PITCH" value="12.0"/>
  <PARAM id="OSC1WF" value="1.0"/>
  <PARAM id="OSC2BYPASSED" value="0.0"/>
  <PARAM id="OSC2FMDEPTH" value="68.0"/>
  <PARAM id="OSC2FMFREQ" value="7.0"/>
  <PARAM id="OSC2GAINDB" value="6.0"/>
  <PARAM id="OSC2PITCH" value="-36.0"/>
  <PARAM id="OSC2WF" value="0.0"/>
  <PARAM id="PORTAMENTO" value="0.0"/>
  <PARAM id="REVERBBYPASSED" value="0.0"/>
  <PARAM id="REVERBDAMPING" value="0.7999999523162842"/>
  <PARAM id="REVERBDRYLEVEL" value="1.0"/>
  <PARAM id="REVERBFREEZEMODE" value="0.0"/>
  <PARAM id="REVERBROOMSIZE" value="1.0"/>
  <PARAM id="REVERBWETLEVEL" value="0.7999999523162842"/>
  <PARAM id="REVERBWIDTH" value="1.0"/>
</Parameters>
