<?xml version="1.0" encoding="UTF-8"?>

<Parameters presetName="FX - Triana" version="1.0.0">
  <PARAM id="AMPADSRATTACK" value="8.539999961853027"/>
  <PARAM id="AMPADSRDECAY" value="2.5"/>
  <PARAM id="AMPADSRRELEASE" value="1.609999895095825"/>
  <PARAM id="AMPADSRSUSTAIN" value="1.0"/>
  <PARAM id="CHORUSBYPASSED" value="0.0"/>
  <PARAM id="CHORUSCENTREDELAY" value="1.0"/>
  <PARAM id="CHORUSDEPTH" value="0.7099999785423279"/>
  <PARAM id="CHORUSFEEDBACK" value="0.0"/>
  <PARAM id="CHORUSMIX" value="0.4699999988079071"/>
  <PARAM id="CHORUSRATE" value="0.0"/>
  <PARAM id="DELAYBYPASSED" value="1.0"/>
  <PARAM id="DELAYFEEDBACK" value="0.0"/>
  <PARAM id="DELAYTIMEMS" value="0.0"/>
  <PARAM id="DISTORTIONMIX" value="0.0"/>
  <PARAM id="DISTORTIONBYPASSED" value="1.0"/>
  <PARAM id="DISTORTIONDRIVE" value="0.0"/>
  <PARAM id="DISTORTIONRANGE" value="0.0"/>
  <PARAM id="FILTERADSRATTACK" value="4.579999923706055"/>
  <PARAM id="FILTERADSRDECAY" value="0.0"/>
  <PARAM id="FILTERADSRDEPTH" value="10000.0"/>
  <PARAM id="FILTERADSRRELEASE" value="0.449999988079071"/>
  <PARAM id="FILTERADSRSUSTAIN" value="1.0"/>
  <PARAM id="FILTERBYPASSED" value="0.0"/>
  <PARAM id="FILTERCUTOFFFREQ" value="2926.300048828125"/>
  <PARAM id="FILTERMODE" value="2.0"/>
  <PARAM id="FILTERRESONANCE" value="0.949999988079071"/>
  <PARAM id="LFODEPTH" value="10000.0"/>
  <PARAM id="LFOFREQ" value="10.0"/>
  <PARAM id="MAINGAIN" value="0.0"/>
  <PARAM id="OSC1BYPASSED" value="0.0"/>
  <PARAM id="OSC1FMDEPTH" value="100.0"/>
  <PARAM id="OSC1FMFREQ" value="11.0"/>
  <PARAM id="OSC1GAINDB" value="0.0"/>
  <PARAM id="OSC1PITCH" value="-12.0"/>
  <PARAM id="OSC1WF" value="1.0"/>
  <PARAM id="OSC2BYPASSED" value="0.0"/>
  <PARAM id="OSC2FMDEPTH" value="0.0"/>
  <PARAM id="OSC2FMFREQ" value="0.0"/>
  <PARAM id="OSC2GAINDB" value="-7.599998474121094"/>
  <PARAM id="OSC2PITCH" value="24.0"/>
  <PARAM id="OSC2WF" value="2.0"/>
  <PARAM id="PORTAMENTO" value="0.0"/>
  <PARAM id="REVERBBYPASSED" value="0.0"/>
  <PARAM id="REVERBDAMPING" value="0.4199999868869781"/>
  <PARAM id="REVERBDRYLEVEL" value="0.3199999928474426"/>
  <PARAM id="REVERBFREEZEMODE" value="0.0"/>
  <PARAM id="REVERBROOMSIZE" value="1.0"/>
  <PARAM id="REVERBWETLEVEL" value="1.0"/>
  <PARAM id="REVERBWIDTH" value="1.0"/>
</Parameters>
