<?xml version="1.0" encoding="UTF-8"?>

<Parameters presetName="LEAD - Torreblanca" version="1.0.0">
  <PARAM id="AMPADSRATTACK" value="0.009999999776482582"/>
  <PARAM id="AMPADSRDECAY" value="2.5"/>
  <PARAM id="AMPADSRRELEASE" value="0.09999999403953552"/>
  <PARAM id="AMPADSRSUSTAIN" value="1.0"/>
  <PARAM id="CHORUSBYPASSED" value="0.0"/>
  <PARAM id="CHORUSCENTREDELAY" value="7.0"/>
  <PARAM id="CHORUSDEPTH" value="0.1700000017881393"/>
  <PARAM id="CHORUSFEEDBACK" value="0.3899999856948853"/>
  <PARAM id="CHORUSMIX" value="0.1599999964237213"/>
  <PARAM id="CHORUSRATE" value="8.800000190734863"/>
  <PARAM id="DELAYBYPASSED" value="1.0"/>
  <PARAM id="DELAYFEEDBACK" value="0.0"/>
  <PARAM id="DELAYTIMEMS" value="0.0"/>
  <PARAM id="DISTORTIONMIX" value="0.0"/>
  <PARAM id="DISTORTIONBYPASSED" value="1.0"/>
  <PARAM id="DISTORTIONDRIVE" value="0.0"/>
  <PARAM id="DISTORTIONRANGE" value="0.0"/>
  <PARAM id="FILTERADSRATTACK" value="0.0"/>
  <PARAM id="FILTERADSRDECAY" value="0.0"/>
  <PARAM id="FILTERADSRDEPTH" value="10000.0"/>
  <PARAM id="FILTERADSRRELEASE" value="0.0"/>
  <PARAM id="FILTERADSRSUSTAIN" value="0.0"/>
  <PARAM id="FILTERBYPASSED" value="0.0"/>
  <PARAM id="FILTERCUTOFFFREQ" value="2261.900146484375"/>
  <PARAM id="FILTERMODE" value="0.0"/>
  <PARAM id="FILTERRESONANCE" value="9.800000190734863"/>
  <PARAM id="LFODEPTH" value="201.0"/>
  <PARAM id="LFOFREQ" value="12.90000057220459"/>
  <PARAM id="MAINGAIN" value="0.0"/>
  <PARAM id="OSC1BYPASSED" value="0.0"/>
  <PARAM id="OSC1FMDEPTH" value="0.0"/>
  <PARAM id="OSC1FMFREQ" value="0.0"/>
  <PARAM id="OSC1GAINDB" value="0.0"/>
  <PARAM id="OSC1PITCH" value="0.0"/>
  <PARAM id="OSC1WF" value="2.0"/>
  <PARAM id="OSC2BYPASSED" value="0.0"/>
  <PARAM id="OSC2FMDEPTH" value="0.0"/>
  <PARAM id="OSC2FMFREQ" value="0.0"/>
  <PARAM id="OSC2GAINDB" value="0.0"/>
  <PARAM id="OSC2PITCH" value="48.0"/>
  <PARAM id="OSC2WF" value="3.0"/>
  <PARAM id="PORTAMENTO" value="0.0"/>
  <PARAM id="REVERBBYPASSED" value="0.0"/>
  <PARAM id="REVERBDAMPING" value="0.5"/>
  <PARAM id="REVERBDRYLEVEL" value="1.0"/>
  <PARAM id="REVERBFREEZEMODE" value="0.0"/>
  <PARAM id="REVERBROOMSIZE" value="0.2699999809265137"/>
  <PARAM id="REVERBWETLEVEL" value="0.2599999904632568"/>
  <PARAM id="REVERBWIDTH" value="1.0"/>
</Parameters>
