<?xml version="1.0" encoding="UTF-8"?>

<Parameters presetName="LEAD - ParqueAlcosa" version="1.0.0">
  <PARAM id="AMPADSRATTACK" value="0.2300000041723251"/>
  <PARAM id="AMPADSRDECAY" value="2.5"/>
  <PARAM id="AMPADSRRELEASE" value="0.09999999403953552"/>
  <PARAM id="AMPADSRSUSTAIN" value="1.0"/>
  <PARAM id="CHORUSBYPASSED" value="0.0"/>
  <PARAM id="CHORUSCENTREDELAY" value="7.0"/>
  <PARAM id="CHORUSDEPTH" value="0.25"/>
  <PARAM id="CHORUSFEEDBACK" value="0.0"/>
  <PARAM id="CHORUSMIX" value="0.25"/>
  <PARAM id="CHORUSRATE" value="1.0"/>
  <PARAM id="DELAYBYPASSED" value="1.0"/>
  <PARAM id="DELAYFEEDBACK" value="0.0"/>
  <PARAM id="DELAYTIMEMS" value="0.0"/>
  <PARAM id="DISTORTIONBLEND" value="0.2999999821186066"/>
  <PARAM id="DISTORTIONBYPASSED" value="0.0"/>
  <PARAM id="DISTORTIONDRIVE" value="0.9399999976158142"/>
  <PARAM id="DISTORTIONRANGE" value="354.8000183105469"/>
  <PARAM id="FILTERADSRATTACK" value="0.2199999988079071"/>
  <PARAM id="FILTERADSRDECAY" value="0.0"/>
  <PARAM id="FILTERADSRDEPTH" value="10000.0"/>
  <PARAM id="FILTERADSRRELEASE" value="1.199999928474426"/>
  <PARAM id="FILTERADSRSUSTAIN" value="0.7400000095367432"/>
  <PARAM id="FILTERBYPASSED" value="0.0"/>
  <PARAM id="FILTERCUTOFFFREQ" value="1524.599975585938"/>
  <PARAM id="FILTERMODE" value="0.0"/>
  <PARAM id="FILTERRESONANCE" value="8.529999732971191"/>
  <PARAM id="LFODEPTH" value="0.0"/>
  <PARAM id="LFOFREQ" value="0.0"/>
  <PARAM id="MAINGAIN" value="0.0"/>
  <PARAM id="OSC1BYPASSED" value="0.0"/>
  <PARAM id="OSC1FMDEPTH" value="0.0"/>
  <PARAM id="OSC1FMFREQ" value="0.0"/>
  <PARAM id="OSC1GAINDB" value="0.0"/>
  <PARAM id="OSC1PITCH" value="12.0"/>
  <PARAM id="OSC1WF" value="1.0"/>
  <PARAM id="OSC2BYPASSED" value="0.0"/>
  <PARAM id="OSC2FMDEPTH" value="0.0"/>
  <PARAM id="OSC2FMFREQ" value="0.0"/>
  <PARAM id="OSC2GAINDB" value="0.0"/>
  <PARAM id="OSC2PITCH" value="8.0"/>
  <PARAM id="OSC2WF" value="0.0"/>
  <PARAM id="PORTAMENTO" value="0.0"/>
  <PARAM id="REVERBBYPASSED" value="0.0"/>
  <PARAM id="REVERBDAMPING" value="0.8700000047683716"/>
  <PARAM id="REVERBDRYLEVEL" value="0.75"/>
  <PARAM id="REVERBFREEZEMODE" value="0.0"/>
  <PARAM id="REVERBROOMSIZE" value="0.7599999904632568"/>
  <PARAM id="REVERBWETLEVEL" value="0.3999999761581421"/>
  <PARAM id="REVERBWIDTH" value="0.4599999785423279"/>
</Parameters>
