<?xml version="1.0" encoding="UTF-8"?>

<Parameters presetName="LEAD - CiudadJardin" version="1.0.0">
  <PARAM id="AMPADSRATTACK" value="3.329999923706055"/>
  <PARAM id="AMPADSRDECAY" value="13.5"/>
  <PARAM id="AMPADSRRELEASE" value="0.009999999776482582"/>
  <PARAM id="AMPADSRSUSTAIN" value="0.0"/>
  <PARAM id="CHORUSBYPASSED" value="0.0"/>
  <PARAM id="CHORUSCENTREDELAY" value="7.0"/>
  <PARAM id="CHORUSDEPTH" value="0.949999988079071"/>
  <PARAM id="CHORUSFEEDBACK" value="-0.6299999952316284"/>
  <PARAM id="CHORUSMIX" value="0.8799999952316284"/>
  <PARAM id="CHORUSRATE" value="0.0"/>
  <PARAM id="DELAYBYPASSED" value="1.0"/>
  <PARAM id="DELAYFEEDBACK" value="0.0"/>
  <PARAM id="DELAYTIMEMS" value="0.0"/>
  <PARAM id="DISTORTIONMIX" value="0.0"/>
  <PARAM id="DISTORTIONBYPASSED" value="1.0"/>
  <PARAM id="DISTORTIONDRIVE" value="0.0"/>
  <PARAM id="DISTORTIONRANGE" value="0.0"/>
  <PARAM id="FILTERADSRATTACK" value="5.409999847412109"/>
  <PARAM id="FILTERADSRDECAY" value="0.0"/>
  <PARAM id="FILTERADSRDEPTH" value="10000.0"/>
  <PARAM id="FILTERADSRRELEASE" value="0.6100000143051147"/>
  <PARAM id="FILTERADSRSUSTAIN" value="1.0"/>
  <PARAM id="FILTERBYPASSED" value="0.0"/>
  <PARAM id="FILTERCUTOFFFREQ" value="269.0"/>
  <PARAM id="FILTERMODE" value="0.0"/>
  <PARAM id="FILTERRESONANCE" value="1.940000057220459"/>
  <PARAM id="LFODEPTH" value="0.0"/>
  <PARAM id="LFOFREQ" value="0.0"/>
  <PARAM id="MAINGAIN" value="0.0"/>
  <PARAM id="OSC1BYPASSED" value="0.0"/>
  <PARAM id="OSC1FMDEPTH" value="0.0"/>
  <PARAM id="OSC1FMFREQ" value="0.0"/>
  <PARAM id="OSC1GAINDB" value="0.0"/>
  <PARAM id="OSC1PITCH" value="16.0"/>
  <PARAM id="OSC1WF" value="1.0"/>
  <PARAM id="OSC2BYPASSED" value="0.0"/>
  <PARAM id="OSC2FMDEPTH" value="0.0"/>
  <PARAM id="OSC2FMFREQ" value="0.0"/>
  <PARAM id="OSC2GAINDB" value="0.0"/>
  <PARAM id="OSC2PITCH" value="-12.0"/>
  <PARAM id="OSC2WF" value="2.0"/>
  <PARAM id="PORTAMENTO" value="0.0"/>
  <PARAM id="REVERBBYPASSED" value="0.0"/>
  <PARAM id="REVERBDAMPING" value="0.8700000047683716"/>
  <PARAM id="REVERBDRYLEVEL" value="0.75"/>
  <PARAM id="REVERBFREEZEMODE" value="0.0"/>
  <PARAM id="REVERBROOMSIZE" value="0.7799999713897705"/>
  <PARAM id="REVERBWETLEVEL" value="1.0"/>
  <PARAM id="REVERBWIDTH" value="0.5600000023841858"/>
</Parameters>
