<?xml version="1.0" encoding="UTF-8"?>

<Parameters presetName="LEAD - Melodica3" version="1.0.0">
  <PARAM id="AMPADSRATTACK" value="0.9099999666213989"/>
  <PARAM id="AMPADSRDECAY" value="7.0"/>
  <PARAM id="AMPADSRRELEASE" value="0.5899999737739563"/>
  <PARAM id="AMPADSRSUSTAIN" value="1.0"/>
  <PARAM id="CHORUSBYPASSED" value="1.0"/>
  <PARAM id="CHORUSCENTREDELAY" value="1.0"/>
  <PARAM id="CHORUSDEPTH" value="0.25"/>
  <PARAM id="CHORUSFEEDBACK" value="0.0"/>
  <PARAM id="CHORUSMIX" value="0.0"/>
  <PARAM id="CHORUSRATE" value="1.0"/>
  <PARAM id="DELAYBYPASSED" value="1.0"/>
  <PARAM id="DELAYFEEDBACK" value="0.0"/>
  <PARAM id="DELAYTIMEMS" value="0.0"/>
  <PARAM id="DISTORTIONBLEND" value="0.0"/>
  <PARAM id="DISTORTIONBYPASSED" value="1.0"/>
  <PARAM id="DISTORTIONDRIVE" value="0.0"/>
  <PARAM id="DISTORTIONRANGE" value="0.0"/>
  <PARAM id="FILTERADSRATTACK" value="3.460000038146973"/>
  <PARAM id="FILTERADSRDECAY" value="0.0"/>
  <PARAM id="FILTERADSRDEPTH" value="10000.0"/>
  <PARAM id="FILTERADSRRELEASE" value="0.4199999868869781"/>
  <PARAM id="FILTERADSRSUSTAIN" value="1.0"/>
  <PARAM id="FILTERBYPASSED" value="0.0"/>
  <PARAM id="FILTERCUTOFFFREQ" value="462.6000061035156"/>
  <PARAM id="FILTERMODE" value="0.0"/>
  <PARAM id="FILTERRESONANCE" value="6.960000038146973"/>
  <PARAM id="LFODEPTH" value="0.0"/>
  <PARAM id="LFOFREQ" value="0.0"/>
  <PARAM id="MAINGAIN" value="0.0"/>
  <PARAM id="OSC1BYPASSED" value="0.0"/>
  <PARAM id="OSC1FMDEPTH" value="0.0"/>
  <PARAM id="OSC1FMFREQ" value="0.0"/>
  <PARAM id="OSC1GAINDB" value="0.0"/>
  <PARAM id="OSC1PITCH" value="12.0"/>
  <PARAM id="OSC1WF" value="2.0"/>
  <PARAM id="OSC2BYPASSED" value="0.0"/>
  <PARAM id="OSC2FMDEPTH" value="0.0"/>
  <PARAM id="OSC2FMFREQ" value="0.0"/>
  <PARAM id="OSC2GAINDB" value="0.0"/>
  <PARAM id="OSC2PITCH" value="-24.0"/>
  <PARAM id="OSC2WF" value="1.0"/>
  <PARAM id="PORTAMENTO" value="1.0"/>
  <PARAM id="REVERBBYPASSED" value="0.0"/>
  <PARAM id="REVERBDAMPING" value="1.0"/>
  <PARAM id="REVERBDRYLEVEL" value="0.2099999934434891"/>
  <PARAM id="REVERBFREEZEMODE" value="0.0"/>
  <PARAM id="REVERBROOMSIZE" value="0.3899999856948853"/>
  <PARAM id="REVERBWETLEVEL" value="0.5699999928474426"/>
  <PARAM id="REVERBWIDTH" value="1.0"/>
</Parameters>
