<?xml version="1.0" encoding="UTF-8"?>

<Parameters presetName="Lead - Melodica1" version="1.0.0">
  <PARAM id="AMPADSRATTACK" value="0.8699999451637268"/>
  <PARAM id="AMPADSRDECAY" value="2.5"/>
  <PARAM id="AMPADSRRELEASE" value="1.139999985694885"/>
  <PARAM id="AMPADSRSUSTAIN" value="1.0"/>
  <PARAM id="CHORUSBYPASSED" value="0.0"/>
  <PARAM id="CHORUSCENTREDELAY" value="7.0"/>
  <PARAM id="CHORUSDEPTH" value="0.25"/>
  <PARAM id="CHORUSFEEDBACK" value="0.0"/>
  <PARAM id="CHORUSMIX" value="0.0"/>
  <PARAM id="CHORUSRATE" value="1.0"/>
  <PARAM id="DELAYBYPASSED" value="0.0"/>
  <PARAM id="DELAYFEEDBACK" value="0.2099999934434891"/>
  <PARAM id="DELAYTIMEMS" value="2343.400146484375"/>
  <PARAM id="DISTORTIONBLEND" value="0.0"/>
  <PARAM id="DISTORTIONBYPASSED" value="1.0"/>
  <PARAM id="DISTORTIONDRIVE" value="0.0"/>
  <PARAM id="DISTORTIONRANGE" value="0.0"/>
  <PARAM id="FILTERADSRATTACK" value="0.0"/>
  <PARAM id="FILTERADSRDECAY" value="0.0"/>
  <PARAM id="FILTERADSRDEPTH" value="10000.0"/>
  <PARAM id="FILTERADSRRELEASE" value="0.0"/>
  <PARAM id="FILTERADSRSUSTAIN" value="0.0"/>
  <PARAM id="FILTERBYPASSED" value="0.0"/>
  <PARAM id="FILTERCUTOFFFREQ" value="8296.6005859375"/>
  <PARAM id="FILTERMODE" value="0.0"/>
  <PARAM id="FILTERRESONANCE" value="1.329999923706055"/>
  <PARAM id="LFODEPTH" value="0.0"/>
  <PARAM id="LFOFREQ" value="0.0"/>
  <PARAM id="MAINGAIN" value="0.0"/>
  <PARAM id="OSC1BYPASSED" value="0.0"/>
  <PARAM id="OSC1FMDEPTH" value="0.0"/>
  <PARAM id="OSC1FMFREQ" value="0.0"/>
  <PARAM id="OSC1GAINDB" value="0.0"/>
  <PARAM id="OSC1PITCH" value="0.0"/>
  <PARAM id="OSC1WF" value="2.0"/>
  <PARAM id="OSC2BYPASSED" value="0.0"/>
  <PARAM id="OSC2FMDEPTH" value="0.0"/>
  <PARAM id="OSC2FMFREQ" value="0.0"/>
  <PARAM id="OSC2GAINDB" value="0.0"/>
  <PARAM id="OSC2PITCH" value="0.0"/>
  <PARAM id="OSC2WF" value="1.0"/>
  <PARAM id="PORTAMENTO" value="0.0"/>
  <PARAM id="REVERBBYPASSED" value="0.0"/>
  <PARAM id="REVERBDAMPING" value="0.5"/>
  <PARAM id="REVERBDRYLEVEL" value="1.0"/>
  <PARAM id="REVERBFREEZEMODE" value="0.0"/>
  <PARAM id="REVERBROOMSIZE" value="0.8700000047683716"/>
  <PARAM id="REVERBWETLEVEL" value="0.3999999761581421"/>
  <PARAM id="REVERBWIDTH" value="1.0"/>
</Parameters>
